<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Use Flattr with Wordpress 3.5.1</title><meta name="description" content=""><meta name="author" content="Rémy Gardette"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="google-site-verification" content="7-sInCicLv1ZVadM2GHwwPUIr-2KgqNbsHA9Pl31zr0"/> <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link href="/assets/themes/flat/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/assets/themes/flat/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"><link href="/assets/themes/flat/css/font-awesome.min.css" rel="stylesheet"><link href="/assets/themes/flat/css/pygments.css" rel="stylesheet"><link href="/assets/themes/flat/css/style.css?body=1" rel="stylesheet" type="text/css" media="all"><link href='http://fonts.googleapis.com/css?family=Dosis:700' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Gudea:400,400italic,700' rel='stylesheet' type='text/css'><link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed"><link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed"><script>(function(){var e=document.createElement("script"),t=document.getElementsByTagName("script")[0];e.type="text/javascript",e.async=!0,e.src="//api.flattr.com/js/0.6/load.js?mode=auto&button=compact&uid=ramy&category=text",t.parentNode.insertBefore(e,t)})()</script></head><body><div class="navbar navbar-fixed-top navbar-inverse"><div class="navbar-inner"><div class="container"> <btn class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </btn><a class="brand" href="/">Rémy Gardette</a><div class="nav-collapse collapse"><ul class="nav"><li><a href="http://blog.remyg.fr" class="dev">Blog</a></li><li><a href="/articles.html" class="dev">Articles</a></li><li><a href="/projects/index.html" class="dev">Projects</a></li><li><a href="/resume.html" class="pro">Resume</a></li><li><a href="/skills.html" class="pro">Skills</a></li><li><a href="/contact.html" class="misc">Contact</a></li><li><a href="/about.html" class="misc">About</a></li></ul></div></div></div></div><div class="container"><div class="content"><div class="page-header"><div class="row-fluid"><div class="span12"><h1>Use Flattr with Wordpress 3.5.1</h1></div></div></div><div class="row-fluid post-full"><div class="span9"><div class="date"> <strong>05 March 2013</strong></div></div><div class="span2 offset1"><div class="flattr-div"> <a class="FlattrButton" href="http://remyg.fr/2013/03/05/use-flattr-with-wordpress-351" title="Use Flattr with Wordpress 3.5.1" rel="flattr;tags:blog;"></a></div></div></div><div class="row-fluid post-full"><div class="span9"><div class="content"><p><a href='http://flattr.com/'>Flattr</a> is a “social micro-payment system”, that allows you to make online payments, when you like an article, a blog, a project…</p><p>I’ve decided to add it to my personnal websites, both the <a href='http://remyg.fr'>Jekyll site</a> and my <a href='http://blog.remyg.fr'>Wordpress blog</a>.</p><p>Looking at the <a href='https://flattr.com/support/button'>Flattr documentation</a>, the basic solution for Wordpress.org blogs (hosted blogs) is to use the <a href='https://wordpress.org/extend/plugins/flattr/'>Flattr plugin</a>. But the current version of the plugin (1.2.0) doesn’t work with Wordpress 3.5.1. The Flattr button simply isn’t displayed.</p><p>So I’ve had to find an alternate solution, which was to simply create a Wordpress function in my theme, and to call this function each time I want to add a Flattr button.</p><p>I’ve based my code on <a href='http://wpengineer.com/2022/flattr-button-4-wordpress-without-a-plugin/'>this post</a>, but I’ve simplified it, as I didn’t need customization like multi-user handling.</p><p>So the final function, as used on my blog, is:</p><pre><code>function fb_flattr_link($uid = 'ramy', $cat = 'text', $btn = 'compact') {

	$cat = htmlspecialchars($cat);
	$btn = htmlspecialchars($btn);

	$ftag = '';
	$tags = get_the_tags( get_the_ID() );
	if ( $tags ) {
		foreach( $tags as $tag ) {
			$ftag .= $tag-&gt;name . ', ';
		}
		$ftag = substr( $ftag, 0, -2 );
	} else {
		$tag = '';
	}

	$dsc = htmlspecialchars( strip_tags( trim( get_the_excerpt() ) ) );
	$dsc = str_replace( "'", "", $dsc );
	$dsc = str_replace( "\n", " ", $dsc ); // maybe \r\n
	$dsc = substr($dsc, 0, 150);

	$tle = htmlspecialchars( strip_tags( get_the_title() ) );
	$tle = str_replace( "'", "", $tle );

	$flattr = '
		&lt;span class="flattr"&gt;
			&lt;script type="text/javascript"&gt;
				var flattr_uid = "'.$uid.'";
				var flattr_url = "' . get_permalink() . '";
				var flattr_tle = "' . $tle . '";
				var flattr_dsc = "' . $dsc . '";
				var flattr_cat = "' . $cat . '";
				var flattr_tag = "' . $ftag . '";
				var flattr_btn = "' . $btn . '";
			&lt;/script&gt;
			&lt;script src="http://api.flattr.com/button/load.js" type="text/javascript"&gt;&lt;/script&gt;
		&lt;/span&gt;
	';

	echo $flattr;

}</code></pre><p>To use it, I simply use this code each time I want to add a button:</p><pre><code>&lt;?php if ( function_exists('fb_flattr_link') ) fb_flattr_link(); ?&gt;</code></pre></div></div><div class="span2 offset1"><div><ul class="tag_box inline"><li><i class="icon-folder-open"></i></li><li><a href="/categories.html#Web-ref"> Web </a></li></ul></div><div><ul class="tag_box inline"><li><i class="icon-tags"></i></li><li><a href="/tags.html#Flattr-ref">Flattr</a></li><li><a href="/tags.html#Wordpress-ref">Wordpress</a></li></ul></div><div class="post-sharing"><div class="pw-widget pw-vertical pw-counter-horizontal"> <a class="pw-button-twitter pw-look-native"></a> <a class="pw-button-googleplus pw-look-native"></a> <a class="pw-button-facebook pw-look-native"></a> <a class="pw-button-linkedin pw-look-native"></a></div> <script src="http://i.po.st/share/script/post-widget.js#publisherKey=eldbisvehq328hb84l66"></script></div></div></div><div class="row-fluid post-full"><hr><div class="pagination"><ul><li class="prev"><a href="/2013/01/23/rgresponsive-a-responsive-wordpress-theme" title="RGResponsive">← Previous</a></li><li><a href="/archive.html">Archive</a></li><li class="next"><a href="/2013/03/05/auto-upload-jekyll-after-pushing-to-github" title="Auto-upload Jekyll after pushing to GitHub">Next →</a></li></ul></div><hr><div id="disqus_thread"></div> <script>var disqus_developer=1,disqus_shortname="RemyG";(function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="http://"+disqus_shortname+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript> <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a></div></div><hr> <footer><p><span style="font-family:sans-serif">©</span> 2013 <a href="/">Rémy Gardette</a> with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a> and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a></p><p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png"/></a> The content of this website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.</p> </footer></div> <script src="/assets/themes/flat/bootstrap/js/bootstrap.min.js"></script></body></html>